# j2objc-app-test

./: README.md  java defs.txt
android/app/: build.gradle
android/app/src/androidTest/java/br/com/mobilemind/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/mobilemind/app/: AppApplication.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/br/com/mobilemind/app/: ExampleUnitTest.kt
ios/j2objcApp/: JavaBridging.java  Podfile  j2objcApp-Bridging-Header.h
ios/j2objcApp/j2objcApp/: AppDelegate.swift  ViewController.swift
ios/j2objcApp/j2objcApp.xcodeproj/: project.pbxproj
ios/j2objcApp/j2objcApp/Base.lproj/: Main.storyboard
ios/j2objcApp/j2objcApp/j2objcApp.xcdatamodeld/: .xccurrentversion
mock-server/: package.json
mock-server/routes/: index.js
share/: build.gradle  j2objc-clean.sh  j2objc-compile.sh  settings.gradle  squidb-models-gen.sh
share/ios/: AppShare.podspec
share/ios/AppShare/Classes/: AppDatabase.h  AppDatabase.m  AppShareConstants.h  AppShareConstants.m  AppUtil.h  AppUtil.m  Base64.h  Base64.m  BaseRepository.h  BaseRepository.m  CardSupport.h  CardSupport.m  ClassUtil.h  ClassUtil.m  Constants.h  Constants.m  DateConverter.h  DateConverter.m  ExceptionHandler.h  ExceptionHandler.m  Http.h  Http.m  HttpException.h  HttpException.m  IOSOpenHelperCreator.h  IOSOpenHelperCreator.m  JavaBridging.h  JavaBridging.m  NumberMask.h  NumberMask.m  OpenHelperCreator.h  OpenHelperCreator.m  Preferences.h  Preferences.m  PreferencesImpl.h  PreferencesImpl.m  Request.h  Request.m  Response.h  Response.m  (+24 more)
share/ios/Classes/: AppDatabase.h  Base64.h  BaseRepository.m  JavaBridging.h  OpenHelperCreator.h  OpenHelperCreator.m  RestDataConverter.m  RestException.h  RestResult.h  RestResult.m  RestService.m  SyncStatus.m  User.m  UserController.h  UserController.m  UserRepository.h  UserRepository.m  ValidatorUtil.h  ValidatorUtil.m  VelosterModel.h  VelosterModel.m  j2objc-includes.h
share/src/main/java/: packages.properties
share/src/main/java/br/com/mobilemind/app/: JavaBridging.java
share/src/main/java/br/com/mobilemind/app/controller/: UserController.java
share/src/main/java/br/com/mobilemind/app/database/: AppDatabase.java  OpenHelperCreator.java
share/src/main/java/br/com/mobilemind/app/ios/: IOSOpenHelperCreator.java
share/src/main/java/br/com/mobilemind/app/model/: User.java  UserSpec.java
share/src/main/java/br/com/mobilemind/app/repository/: BaseRepository.java  UserRepository.java
share/src/main/java/br/com/mobilemind/app/util/: AppShareConstants.java  Constants.java
