br.com.mobilemind.app=App
br.com.mobilemind.app.model=App
br.com.mobilemind.app.controller=App
br.com.mobilemind.app.repository=App
br.com.mobilemind.app.util=App
br.com.mobilemind.app.database=SGDB
br.com.mobilemind.app.ios=SGDB
