<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="j2objcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-qz-LbJ">
                                <rect key="frame" x="32" y="245" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="SeI-6S-sqM"/>
                                    <constraint firstAttribute="height" constant="40" id="pIE-f2-V0I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12I-4K-YCz">
                                <rect key="frame" x="32" y="315" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BEp-9y-Gag"/>
                                    <constraint firstAttribute="width" constant="256" id="EJW-nu-TdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetroUI_Mac_App_Store.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-1W-OCL">
                                <rect key="frame" x="5" y="30" width="310" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="15N-Wn-72g"/>
                                    <constraint firstAttribute="height" constant="165" id="j7T-1Q-c0b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-rc-RHD">
                                <rect key="frame" x="80" y="405" width="160" height="50"/>
                                <color key="backgroundColor" red="0.073615767061710358" green="0.41220170259475708" blue="0.8846403956413269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFO-sH-lXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBw-1W-OCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiR-Vg-WW0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qA6-rc-RHD" secondAttribute="bottom" constant="113" id="EWS-rG-POp"/>
                            <constraint firstItem="fBw-1W-OCL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="TGM-Qc-8fE"/>
                            <constraint firstItem="qA6-rc-RHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="XUq-mH-cbV"/>
                            <constraint firstItem="qA6-rc-RHD" firstAttribute="centerX" secondItem="12I-4K-YCz" secondAttribute="centerX" id="avB-Mr-dJz"/>
                            <constraint firstItem="12I-4K-YCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flL-yE-ooX"/>
                            <constraint firstItem="12I-4K-YCz" firstAttribute="top" secondItem="Xth-qz-LbJ" secondAttribute="bottom" constant="30" id="nW8-8D-5Ro"/>
                            <constraint firstItem="Xth-qz-LbJ" firstAttribute="top" secondItem="fBw-1W-OCL" secondAttribute="bottom" constant="50" id="wKN-Hd-DqS"/>
                            <constraint firstItem="qA6-rc-RHD" firstAttribute="top" secondItem="12I-4K-YCz" secondAttribute="bottom" constant="50" id="wZa-Nz-V1G"/>
                            <constraint firstItem="Xth-qz-LbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yg0-s1-NKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="12I-4K-YCz" id="ZbF-xw-iv7"/>
                        <outlet property="txtUserName" destination="Xth-qz-LbJ" id="KvG-0v-OJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetroUI_Mac_App_Store.png" width="512" height="512"/>
    </resources>
</document>
