apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.12'
  compile fileTree(dir: '../../libs/j2objc-gson/build/libs', include: '*.jar')
  compile fileTree(dir: '../../libs/j2objc-app-base/build/libs', include: '*.jar')

  compile fileTree(dir: '../../libs/squidb/squidb/build/libs', include: '*.jar')
  compile fileTree(dir: '../../libs/squidb/squidb-annotations/build/libs', include: '*.jar')
  compile fileTree(dir: '../../libs/squidb/squidb-ios/build/libs', include: '*.jar')

  compile fileTree(dir: '/opt/j2objc/lib', include: 'jre_emul.jar')
  compile fileTree(dir: '/opt/j2objc/lib', include: 'j2objc.jar')
  compile fileTree(dir: '/opt/j2objc/lib', include: 'j2objc_annotations.jar')
  //annotationProcessor fileTree(dir: '../../libs/squidb/squidb-processor/build/libs', include: '*.jar')
}

/*
sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += '../../libs/squidb/squidb/src/main/java'
    main.java.srcDirs += '../../libs/squidb/squidb-annotations/src/main/java'
    //main.java.srcDirs += '../../libs/squidb/squidb-processor/src/main/java'
}
*/

task j2objc(type: Exec) {
  executable "sh"
  args "-c", "./j2objc-compile.sh"
}

tasks.assemble.finalizedBy(j2objc)
